{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onyx-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "website"],
      "port": 8765
    }
  ]
}
